<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FileExplerorItem_Layout"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_shape">
    <ImageView
        android:id="@+id/FileExplerorItem_Icon"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:src="@drawable/file_none" />
    <TextView
        android:id="@+id/FileExplerorItem_Path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:inputType="textMultiLine"
        android:ellipsize="start"
        android:maxLines="2"
        android:text="文件名称"
        android:duplicateParentState="true"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/FileExplerorItem_Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:text="1000M" />
<!---->
</RelativeLayout>