# MicroBluer

./: .gitignore  LICENSE.md  LazyWelfare.sln  MicroBluer.sln  README.md  sh.exe.stackdump
src/Core/LazyWelfare.Interface/: IArgument.cs  IService.cs  IVolumeController.cs
src/Core/LazyWelfare.Service/: BootStartup.cs  Extensions.cs  LazyWelfare.Common.csproj  LazyWelfare.Service.csproj
src/Core/MicroBluer.Interface/: IArgument.cs  IService.cs  IVolumeController.cs
src/Core/MicroBluer.Service/: BootStartup.cs  Extensions.cs  JsonExtensions.cs  MicroBluer.Common.csproj  TryCatchException.cs  TryNotice.cs  TryNoticeSetting.cs
src/Mobile/: LazyWelfare.Glidex.7z
src/Mobile/LazyWelfare.AndroidAreaView/: LazyWelfare.AndroidAreaView.csproj
src/Mobile/LazyWelfare.AndroidCtrls/: LazyWelfare.AndroidCtrls.csproj  packages.config
src/Mobile/LazyWelfare.AndroidCtrls.ImageExpleror/: LazyWelfare.AndroidCtrls.ImageExpleror.csproj
src/Mobile/LazyWelfare.AndroidCtrls.LoadingAnimation/: LazyWelfare.AndroidCtrls.LoadingAnimation.csproj  packages.config
src/Mobile/LazyWelfare.AndroidMobile/: LazyWelfare.AndroidMobile.csproj  packages.config
src/Mobile/LazyWelfare.AndroidMobile.ImageSelect/: LazyWelfare.AndroidMobile.ImageSelect.csproj  packages.config
src/Mobile/LazyWelfare.AndroidMobile.Loading/: LazyWelfare.AndroidMobile.Loading.csproj
src/Mobile/LazyWelfare.AndroidMobile.QrcodeScan/: LazyWelfare.AndroidMobile.QrcodeScan.csproj  packages.config
src/Mobile/LazyWelfare.AndroidUtils/: LazyWelfare.AndroidUtils.csproj  TryCatch.cs  TryCatchException.cs
src/Mobile/LazyWelfare.Glidex/: LazyWelfare.Glidex.csproj
src/Mobile/LazyWelfare.Mobile.Android/: LazyWelfare.Mobile.Android.csproj  LazyWelfare.Mobile.Android.csproj.bak  MainActivity.cs  SplashScreen.cs  packages.config
src/Mobile/LazyWelfare.Mobile.Core/: Class1.cs
src/Mobile/MicroBluer.AndroidCtrls/: MicroBluer.AndroidCtrls.csproj  packages.config
src/Mobile/MicroBluer.AndroidCtrls.ImageExpleror/: MicroBluer.AndroidCtrls.ImageExpleror.csproj
src/Mobile/MicroBluer.AndroidCtrls.LoadingAnimation/: MicroBluer.AndroidCtrls.LoadingAnimation.csproj
src/Mobile/MicroBluer.AndroidMobile/: MicroBluer.AndroidMobile.csproj  packages.config
src/Mobile/MicroBluer.AndroidUtils/: MicroBluer.AndroidUtils.csproj  TaskResult.cs  TryCatch.cs  TryCatchException.cs
src/Server/LazyWelfare.Server/: LazyWelfare.Server.csproj
src/Server/LazyWelfare.Server.Interface/: Class1.cs
src/Server/LazyWelfare.Server.Windows/: Class1.cs  LazyWelfare.Server.Windows.csproj  Program.cs
src/Server/LazyWelfare.ServerCore/: BitmapRenderer.cs  Environment.cs  IServiceDistributor.cs  ITryCatch.cs  ImageCreate.cs  LazyWelfare.ServerCore.csproj  ServiceArg.cs  ServiceDefine.cs  TaskResult.cs  TryCatch.cs  TryCatchException.cs  TryCatchTrust.cs
src/Server/LazyWelfare.ServerCore/Command/: IVolumeControl.cs
src/Server/LazyWelfare.ServerCore/CommandInterface/: ICommandService.cs  IVolumeController.cs
src/Server/LazyWelfare.ServerCore/NamedPipe/: PipeClient.cs  PipeConfig.cs  PipeSample.cs  PipeServer.cs  PipeServerReader.cs  PipeServerWriter.cs
src/Server/LazyWelfare.ServerCore/PipeService/: PipeServer.cs  PipeServerReader.cs  PipeServerWriter.cs
src/Server/LazyWelfare.ServerCore/PipeServices/: PipeVolume.cs
src/Server/LazyWelfare.ServerHost/: App.config  App.xaml  App.xaml.cs  LazyWelfare.ServerHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotificationAreaIcon.cs  Server - 快捷方式.lnk  ServerEnvironment.cs  log4net.config  packages.config
src/Server/LazyWelfare.ServerWeb/: LazyWelfare.ServerWeb.csproj  Program.cs  Startup.cs  appsettings.json  hangfire.data
src/Server/LazyWelfare.ServerWeb/Areas/Command/Controllers/: VolumeController.cs
src/Server/LazyWelfare.ServerWeb/Controllers/: CloseFireController.cs  CommandController.cs  DataController.cs  HomeController.cs  PageController.cs  UITestController.cs  VolumeController.cs
src/Server/LazyWelfare.ServerWeb/Core/windows/: user32.cs
src/Server/LazyWelfare.ServerWeb/Models/: ErrorViewModel.cs
src/Server/LazyWelfare.ServerWeb/Properties/: launchSettings.json
src/Server/LazyWelfare.ServerWeb/Properties/PublishProfiles/: FolderProfile.pubxml
src/Server/LazyWelfare.ServerWeb/Views/: _ViewImports.cshtml
src/Server/LazyWelfare.ServerWeb/Views/Command/: Index.cshtml  list.cshtml
src/Server/LazyWelfare.ServerWeb/Views/Home/: About.cshtml
src/Server/LazyWelfare.ServerWeb/Views/Page/: CommandPanel.cshtml
src/Server/LazyWelfare.ServerWeb/Views/Shared/: _Layout.cshtml  _MobileLayout.cshtml
src/Server/LazyWelfare.ServerWeb/Views/UITest/: Form.cshtml  Index.cshtml  List.cshtml
src/Server/LazyWelfare.ServerWeb/wwwroot/bat/: LockWorkStation.bat
src/Server/LazyWelfare.ServerWeb/wwwroot/css/: style.css
src/Server/LazyWelfare.ServerWeb/wwwroot/js/: site.js
src/Server/LazyWelfare.TimeTask/: AspNetCoreExtensions.cs  AspNetCoreTimeTaskMiddleware.cs  HangfireTaskProvider.cs  ITaskProvider.cs  LazyWelfare.TimeTask.csproj  TimeSetting.cs
src/Server/MicroBluer.ServerCore/: IServiceDistributor.cs  ITryCatch.cs  MicroBluer.ServerCore.csproj  ServiceArg.cs  ServiceDefine.cs  TaskResult.cs  TryCatch.cs  TryCatchException.cs  TryCatchTrust.cs
src/Server/MicroBluer.ServerCore/NamedPipe/: PipeClient.cs  PipeConfig.cs  PipeSample.cs  PipeServer.cs  PipeServerReader.cs  PipeServerWriter.cs
src/Server/MicroBluer.ServerCore/PipeServices/: PipeVolume.cs
src/Server/MicroBluer.ServerHost/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroBluer.ServerHost.csproj  MicroBluer.Windows.ServerHost.csproj  appsettings.json  packages.config
src/Server/MicroBluer.ServerWeb/: MicroBluer.ServerWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/MicroBluer.TimeTask/: AspNetCoreExtensions.cs  AspNetCoreTimeTaskMiddleware.cs  HangfireTaskProvider.cs  ITaskProvider.cs  MicroBluer.TimeTask.csproj  TimeSetting.cs
src/Server/MicroBluer.Windows.Notification/: MicroBluer.Windows.Notification.csproj
src/Server/WpfApp/: App.config  App.xaml  App.xaml.cs  CommandTask.cs  (+9 more)
(+808 files in other folders)
