<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/context_btback"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/app_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="返回"
            android:textColor="#d6d6d6"
            android:textSize="14dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/context_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="#d6d6d6"
        android:textSize="14dp" />
</RelativeLayout>