<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/MenuLeft_TopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:background="@android:color/black"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/MenuLeft_UserHead"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher" />
            <TextView
                android:id="@+id/MenuLeft_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="你好，Emile"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/MenuLeft_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="不以物喜，不以己悲"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <ListView
        android:id="@+id/MenuLeft_ListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="@null" />
</LinearLayout>