<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_layout"
    android:layout_gravity="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--主布局-->
    <LinearLayout
        android:id="@+id/MenuMainPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MenuMainPanel_Background"
        android:orientation="vertical">
        <include
            layout="@layout/MenuIncludeTop"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@color/MenuMainPanel_ToolBar_Background"
            android:id="@+id/MenuToolBar" />
    </LinearLayout>
    <include
        layout="@layout/MenuLeftContent"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:id="@+id/MenuLeftContent" />
    <include
        layout="@layout/MenuRightContent"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:id="@+id/MenuRightContent" />
</android.support.v4.widget.DrawerLayout>