<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCEE68">
    <ImageView
        android:id="@+id/p_pic"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_round" />
    <TextView
        android:id="@+id/right_textview"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/p_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="个人中心"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</RelativeLayout>